subgraphs/service-people/people-schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@shareable", "@tag"])
        
    type Query {
        allPeople(page: Int = 1): peopleConnection!
        personByID(id: ID!): Person!
        searchPersonByName(name: String!): peopleConnection
        allSpecies(page: Int = 1): speciesConnection! @tag(name: "internal")
        species(id: ID! = 1): Species! @tag(name: "internal")
    }

    type Person @key(fields: "id") {
        id: ID!
        name: String!
        height: String @deprecated(reason: "low usage")
        mass: Int @deprecated
        skin_color: String
        eye_color: String
        birth_year: String
        gender: String
        species: Species @tag(name: "internal")
        films: [Film]
        vehicle_ids: [String]
        starship_ids: [String]
        homeworld_id: Planet
    }

    type PageInfo @shareable {
        count: Int!
        next: String
        previous: String
    }

    type peopleConnection {
        pageInfo: PageInfo!
        nodes: [Person!]!
    }

    type speciesConnection @tag(name: "internal") {
        pageInfo: PageInfo!
        nodes: [Species!]!
    }

    type Species @tag(name: "internal") {
        name: String!
        classification: String
        designation: String
        average_height: String @deprecated
        skin_colors: String
        hair_colors: String
        eye_colors: String
        average_lifespan: String
        language: String
        people: [Person]
    }

    type Film @key(fields: "id", resolvable: false) {
        id: ID!
    }

    type Planet @key(fields: "id", resolvable: false) {
        id: ID!
    }


