service-people/people-schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@shareable"])
        
    type Query {
        allPeople(page: Int = 1): peopleConnection!
        person(id: ID!): Person!
        allSpecies(page: Int = 1): speciesConnection!
        species(id: ID! = 1): Species!
    }

    type Person {
        name: String!
        height: String
        mass: Int
        skin_color: String
        eye_color: String
        birth_year: String
        gender: String
        species: Species
        film_ids: [String]
        vehicle_ids: [String]
        starship_ids: [String]
        homeworld_id: String
    }

    type PageInfo @shareable {
        count: Int!
        next: String
        previous: String
    }

    type peopleConnection {
        pageInfo: PageInfo!
        nodes: [Person!]!
    }

    type speciesConnection {
        pageInfo: PageInfo!
        nodes: [Species!]!
    }

    type Species {
        name: String!
        classification: String
        designation: String
        average_height: String
        skin_colors: String
        hair_colors: String
        eye_colors: String
        average_lifespan: String
        language: String
        people: [Person]
    }


