service-films/films-schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@shareable"])

type Query {
    film(id: ID!): Film
    allFilms: filmConnection!

}

type Film @key(fields: "id"){
    id: ID!
    title: String!
    episode_id: Int!
    opening_crawl: String
    director: String
    producer: String
    release_date: String
    character_ids: [String]
    planet_ids: [String]
    starship_ids: [String]
    vehicle_ids: [String]
    species_ids: [String]
    url: String


}

type PageInfo @shareable {
    count: Int!
    next: String
    previous: String
}

type filmConnection {
    pageInfo: PageInfo!
    nodes: [Film!]!

}