service-starships/starships-schema.graphql


    type Query {
        # Not Working
        allStarships: resultsList
        starship(id: ID!): Starship
        vehicle(id: ID!): Vehicle
    }

    type Starship {
        name: String!
        model: String
        manufacturer: String
        cost_in_credits: String
        length: String
        max_atmosphering_speed: String
        crew: String
        passengers: String
        cargo_capacity: String
        consumables: String
        hyperdrive_rating: String
        starship_class: String
    }

    type Vehicle {
        name: String!
        model: String
        manufacturer: String
        cost_in_credits: String
        length: String
        max_atmosphering_speed: String
        crew: String
        passengers: String
        cargo_capacity: String
        consumables: String
        vehicle_class: String
    }

    type resultsList {
        count: Int!
        next: String
        previous: String
        starships: [Starship!]!
    }


