subgraphs/service-planets/planets-schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@shareable"])

    type Query {
        planet(id: ID): Planet
        allPlanets(page: Int = 1): planetConnection!
    }

    type Planet {
        name: String!
        rotation_period: String
        orbital_period: String
        diameter: String
        climate: String
        gravity: String
        population: String
        films: [Film]
        residents: [String]
    }

    type Film @key(fields: "id", resolvable: false) {
        id: ID!
    }

    type PageInfo @shareable {
        count: Int!
        next: String
        previous: String
    }

    type planetConnection {
        pageInfo: PageInfo!
        nodes: [Planet!]!
    }

