service-reviews/reviews-schema.graphql



extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@requires", "@external"])

type Query {
    getReview(searchTitle: String!): reviewConnection
}

type reviewConnection {
    reviewPageInfo: reviewPageInfo
    nodes: Film
}

type reviewPageInfo {
copyRight: String
status: String
hasMore: Boolean
numResults: Int

}

type Film @key(fields: "id") {
    id: ID!
    title: String! @external 
    mpaaRating: String  @requires(fields: "title")
    criticsPick: Boolean  @requires(fields: "title")
    summaryShort: String @requires(fields: "title")
    articleURL: String @requires(fields: "title")
}

