subgraphs/service-reviews/reviews-schema.graphql



extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@requires", "@external", "@tag"])

type Query {
    getReview(searchTitle: String!): reviewConnection @tag(name: "internal")
}

type reviewConnection {
    reviewPageInfo: reviewPageInfo
    nodes: Film
}

type reviewPageInfo {
copyRight: String
status: String
hasMore: Boolean
numResults: Int

}

type Film @key(fields: "id") {
    id: ID!
    title: String! @external @tag(name: "internal")
    mpaaRating: String  @requires(fields: "title") @tag(name: "internal")
    criticsPick: Boolean  @requires(fields: "title") @tag(name: "internal")
    summaryShort: String @requires(fields: "title")@tag(name: "internal")
    articleURL: String @requires(fields: "title") @tag(name: "internal")
}

